{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "accordionpanel",
        "bookingmodal",
        "closemodal",
        "Colour",
        "openmodal",
        "Pinterest",
        "primarycol",
        "Realise"
    ]
}